img {
    height: 96px;
    width: 96px;
}

@media screen and (max-width: 1200px) {
    .precaution-cards {
        height: 40rem;
    }

    .precaution-cards .precaution-grid-area {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0.75rem;
    }

    .state-summary {
        padding: 1rem;
    }
}

@media screen and (max-width: 750px) {
    img.show-mob { display: inline; }
    img.hide-mob { display: none; }

    img {
        height: 64px;
        width: 64px;
    }

    .big { font-size: 2.25rem; margin: 0.5rem 0; }
    .medium { font-size: 1.75rem; }
    .medium-small { font-size: 1.375rem; }

    .precaution-cards {
        height: 58rem;
        max-width: 650px;
        margin: auto;
    }

    .precaution-cards .precaution-grid-area {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 0.5rem;
    }

    .state-data {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;
    }

    .state-summary li {
        margin-left: 3rem;
    }
}

@media screen and (max-width: 600px) {
    .big { font-size: 2rem; margin: 0.5rem 0; }
    .medium { font-size: 1.5rem; }
    .medium-small { font-size: 1.25rem; }

    .header-bar .header-area .header-para {
        font-size: 1.25rem;
    }

    .head-content .country-info-row {
        height: 25%;
    }

    .head-content .state-info-row {
        height: 25%;
        margin-bottom: 1rem;
    }

    .head-content .case-info-row {
        height: 60%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 0.75rem;
    }

    .state-summary li {
        margin-left: 1rem;
    }

    #testing-data-area .daily-data .daily-data-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 0.75rem;
    }

    .daily-data .daily-confirmed {
        grid-row: 1;
        grid-column: 1;
    }
    .daily-data .daily-date {
        grid-row: 2;
        grid-column: 1;
    }

    .extra-info-cards {
        font-size: 1rem;
    }

    .extra-info-cards .info-grid-area .extra-row-1,
    .extra-info-cards .info-grid-area .extra-row-2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .next-line {
        display: block;
    }
}

@media screen and (max-width: 500px) {

    .head-content .case-info-row {
        gap: 0.5rem;
    }

    #testing-data-area .daily-test-data .daily-search-row .search-items {
        height: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 1rem;
    }

    .search-box input {
        font-size: 1rem;
        padding: 0.5rem 0.75rem;
    }

    .state-summary {
        padding: 1rem;
    }

    .precaution-cards {
        height: 70rem;
    }

    .box-image {
        flex: 1;
    }

    .box-para-horz {
        flex: 3;
    }
}

@media screen and (max-width: 400px) {
    .py-05 { padding: 0.25rem 0; }

    #head-area { height: 120vh; }

    #head-area .logo-text { text-align: center; }

    .grid-box-horz {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #F9FAFD;
        text-align: center;
    }

    .precaution-cards {
        height: 45rem;
    }

    .prec-grid-item3,
    .prec-grid-item1,
    .prec-grid-item6 {
        display: none;
    }

    .head-content .case-info-row {
        gap: 0.5rem;
    }
    
    .head-content .country-info-row {
        text-align: center;
    }

    .text-row {
        font-size: 0.75rem;
    }

    .search-box input {
        text-align: left;
    }

    .search-box input:focus {
        width: 20rem;
    }

    .state-data .state-row {
        border: 2.5px #EDF2F9 solid;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        border-radius: 1rem;
        margin: 0.5rem 0;
        transition: all 0.2s ease-in-out;
    }

    .state-name-item {
        grid-row: 1;
        grid-column: 1;
    }

    .state-confirmed-item {
        grid-row: 2;
        grid-column: 1;
    }

    #district-info-area .state-data {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.25rem;
    }

    #district-info-area .state-data .state-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .district-name-item {
        grid-row: 1;
        grid-column: 1;
    }

    .district-population-item {
        grid-row: 2;
        grid-column: 1;
    }
}